DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME='here'
DB_USER='dev'
DB_PASSWORD='dev'
ACCESS_TOKEN_SECRET='022JJ9qeahrwJmgdu0vvtLibL2f1ZFr2Q7GU6AMrY7SvtVzLWCCqPTAUZvjHM2I'
REFRESH_TOKEN_SECRET='X1jb2z6y5FTThK6lrcMwqTlaZZhlZchI5f5Hc7K8auBOBNCvzPwZihKZVQDPjlN'

